<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(baehroz.png);
        }
        .cursor{
            position: fixed;
            width: 50px;
           
            height: 50px;
            border: 2px solid rgb(255, 255, 255);
            pointer-events: none;
            transform: translate(-50%,-50%);

        } .cursor2{
            position: fixed;
            width: 10px;
            left: 0;
            top: 0;
            height: 10px;
            border: 2px solid rgb(255, 255, 255);
            pointer-events: none;
            transform: translate(-50% -50%);

        }
    </style>
    <script>
        var cursor = document.querySelector(".cursor");
        var cursor2 = document.querySelector(".cursor2");
        document.addEventListener("mousemove",function(e)
    {
cursor.style.cssText = cursor2.style.cssText = "left: "+e.clientX +"px; top: "+e.clientY +"px;";
    });
    </script>
</head>
<body>
 <div class="cursor"></div>   
 <div class="cursor2"></div>   
</body>
</html>